{
  "name": "flowershow",
  "version": "0.1.10",
  "description": "Publish your digital garden",
  "bin": {
    "flowershow": "dist/bin/cli.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.lib.json",
    "lint": "eslint --fix .",
    "e2e": "mkdir -p coverage/cli-e2e && e2e/bats-core/bin/bats e2e/test.bats -p --report-formatter pretty -o coverage/cli-e2e --verbose-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowershow/flowershow",
    "directory": "packages/cli"
  },
  "files": [
    "./dist"
  ],
  "keywords": [
    "flowershow",
    "cli"
  ],
  "author": "Rufus Pollock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowershow/flowershow/issues"
  },
  "homepage": "https://github.com/flowershow/flowershow#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.4.0",
    "degit": "^2.8.4",
    "execa": "^6.1.0",
    "inquirer": "^9.1.1",
    "ora": "^6.1.2",
    "universal-analytics": "^0.5.3"
  },
  "type": "module",
  "engines": {
    "node": ">=16.3.0"
  },
  "devDependencies": {
    "@types/degit": "^2.8.3",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.3.1",
    "@types/universal-analytics": "^0.4.5",
    "tsc": "^2.0.4",
    "typescript": "^5.1.3"
  }
}
